{
  "id": "/kitchen",
  "name": "S&S (Seat & Serve) kitchen",
  "short_name": "S&S kitchen",
  "start_url": "/kitchen",
  "scope": "/kitchen",
  "display": "standalone",
  "background_color": "#171a16",
  "theme_color": "#171a16",
  "icons": [{"src": "/assets/table_remote_till/kitchen/favicon.svg", "sizes": "any", "type": "image/svg+xml"}]
}
