{
  "id": "/till",
  "name": "S&S (Seat & Serve) till",
  "short_name": "S&S till",
  "start_url": "/till",
  "scope": "/till",
  "display": "standalone",
  "background_color": "#171a16",
  "theme_color": "#171a16",
  "icons": [{"src": "/assets/table_remote_till/till/favicon.svg", "sizes": "any", "type": "image/svg+xml"}]
}
